{
  "name": "imperaos-operator-panel",
  "private": true,
  "version": "0.5.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri:dev": "tauri dev",
    "build": "tsc -b && vite build",
    "artifact-code:bundle": "node scripts/assert-artifact-code-bundle.mjs",
    "artifact-flow:bundle": "node scripts/assert-artifact-flow-bundle.mjs",
    "tauri:build": "tauri build",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:interaction": "vitest run interaction --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "playwright test e2e/accessibility.spec.ts --pass-with-no-tests",
    "test:responsive": "playwright test e2e/responsive.spec.ts --pass-with-no-tests",
    "audit:ui-controls": "node --experimental-strip-types scripts/audit-ui-controls.ts",
    "bridge:parity": "tsx scripts/assert-bridge-command-parity.ts",
    "assert:no-primary-raw-json": "node --experimental-strip-types scripts/assert-no-primary-raw-json.ts",
    "routes:timings": "node --experimental-strip-types scripts/collect-route-timings.ts",
    "i18n:coverage": "node --experimental-strip-types scripts/assert-i18n-coverage.ts",
    "pilot:assert": "node --experimental-strip-types scripts/assert-pilot-readiness.ts",
    "pilot-launch:assert": "node --experimental-strip-types scripts/assert-pilot-launch-pages.ts",
    "fallow:dead-code": "fallow dead-code --format json --quiet",
    "fallow:dupes": "fallow dupes --format json --quiet",
    "fallow:health": "fallow health --format json --quiet",
    "fallow:audit": "fallow audit --format json --quiet --changed-since origin/main",
    "fallow:report": "node --experimental-strip-types scripts/run-fallow-analysis.ts",
    "fallow:policy": "node --experimental-strip-types scripts/assert-fallow-policy.ts",
    "fallow:boundary": "node --experimental-strip-types scripts/assert-boundary-violations.ts",
    "qa:summary": "node --experimental-strip-types scripts/write-frontend-qa-summary.ts",
    "qa:frontend:static": "pnpm audit:ui-controls && pnpm i18n:coverage && pnpm test && pnpm lint && pnpm build && pnpm qa:summary -- --static-passed",
    "qa:frontend": "pnpm audit:ui-controls && pnpm i18n:coverage && pnpm test && pnpm lint && pnpm build && pnpm test:e2e && pnpm qa:summary -- --static-passed --e2e-required",
    "qa:productization": "pnpm i18n:coverage && pnpm test && pnpm lint && pnpm build && pnpm test:e2e && tsx scripts/assert-productized-pages.ts",
    "tauri:smoke": "node --experimental-strip-types scripts/tauri-launched-smoke.ts",
    "tauri:smoke:launch": "tsx scripts/tauri-launched-smoke.ts --launch",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.230",
    "@assistant-ui/react": "0.14.26",
    "@blocknote/core": "0.51.4",
    "@blocknote/react": "0.51.4",
    "@hookform/resolvers": "5.4.0",
    "@monaco-editor/react": "4.7.0",
    "@rjsf/core": "6.6.2",
    "@rjsf/utils": "6.6.2",
    "@rjsf/validator-ajv8": "6.6.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "@xyflow/react": "12.11.2",
    "ai": "6.0.228",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "dompurify": "3.4.12",
    "exceljs": "4.4.0",
    "lucide-react": "1.24.0",
    "monaco-editor": "0.55.1",
    "pptxgenjs": "4.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "7.81.0",
    "react-resizable-panels": "4.12.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fallow": "2.88.3",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
